<apex:page controller="ImobiliariaController">
    <style>
    	#conteudo
        {
        	margin-top:10%;
            margin-left:10%;
            margin-right:10%;
        }
        
        #form1
        {
        	width:500px;
        }
        
    </style>
    <apex:slds/>
    <div id="conteudo">
        <center>
            <div id="form1" class="slds-escope">
                <article class="slds-card">
                    <div class="slds-card__header">
                        <h2 class="slds-card__header-title">
                            <span><b>CADASTRO DE IMÓVEIS</b></span>
                        </h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-form-element__control">
                        <apex:form >
                			<apex:pageBlock title="Cadastrar Imóveis">
                        	<apex:pageMessages id="showMessage"></apex:pageMessages>
                            <apex:panelGrid columns="2">
                                Quartos: <apex:inputText value="{!quartos}"/>
                                Banheiros: <apex:inputText value="{!banheiros}"/>
                                Sala: <apex:inputText value="{!sala}"/>
                                Cozinha: <apex:inputText value="{!cozinha}"/>
                                Copa: <apex:inputText value="{!copa}"/>
                                Suíte: <apex:inputText value="{!suite}"/>
                                Vagas de Garagem: <apex:inputText value="{!garagem}"/>
                                Valor: <apex:inputText value="{!valor}"/>
                                Tipo do Imóvel:
                            	<apex:selectList value="{!tipoImovel}" multiselect="false" size="1" required="true">
                                	<apex:selectOptions value="{!MinhasOpcoes}"/>
                            	</apex:selectList>
                        	</apex:panelGrid>
                        	<br/>
                        	<apex:commandButton id="salvar" value="Salvar" action="{!salvarImoveis}" styleClass="slds-button slds-button_success"/>
                    	</apex:pageBlock>
                	</apex:form>
                    </div>
                </article>
            </div>
        </center>
    </div>
</apex:page>
