<apex:page controller="ImobiliariaController">
    <style>
    	#conteudo
        {
        	margin-top:10%;
            margin-left:10%;
            margin-right:10%;
        }
        
        #form1
        {
        	width:500px;
        }
        
    </style>
    <apex:slds/>
    <div id="conteudo">
        <center>
            <div id="form1" class="slds-escope">
                <article class="slds-card">
                    <div class="slds-card__header">
                        <h2 class="slds-card__header-title">
                            <span><b>CADASTRO DE IMÓVEIS</b></span>
                        </h2>
                    </div>
                    <div class="slds-card__body slds-card__body_inner slds-form-element__control">
                        <apex:form >
                			
                	    </apex:form>
                    </div>
                </article>
            </div>
        </center>
    </div>
</apex:page>
